apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::317112499768:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-Tj05caK9y21V
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
    mapUsers: |
    - groups:
      - system:roboshop-trainee
      userarn: arn:aws:iam::317112499768:user/suresh
      username: suresh
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-24T05:13:35Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1218"
  uid: f7eb7295-cd70-44c2-92c1-013e5dd7d4bd
